<!DOCTYPE html>
<html lang="en" style="padding: 0px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <div id="left-side" class="side" data-mouse-down-at="0" data-prev-percentage = "0">
        <h2 class="title">
            Today is going to be
            <span class="fancy">awesome</span>
        </h2>
    </div>
    <div id="right-side" class="side">
        <h2 class="title">
            Today is going to be
            <span class="fancy">wonderful</span>
        </h2>
    </div>
</body>
</html>